Bitbucket Data Center API Client: BitbucketRepository
Interface BitbucketRepository
Represents a Bitbucket Data Center repository.
interface BitbucketRepository {
    description?: string;
    forkable: boolean;
    id: number;
    links: Record<string, unknown>;
    name: string;
    project: BitbucketProject;
    public: boolean;
    slug: string;
    state: string;
    statusMessage: string;
}
Index
Properties
description?
forkable
id
links
name
project
public
slug
state
statusMessage
Properties
Optional description
description?: string
forkable
forkable: boolean
id
id: number
links
links: Record<string, unknown>
name
name: string
project
project: BitbucketProject
public
public: boolean
slug
slug: string
state
state: string
statusMessage
statusMessage: string
