Bitbucket Data Center API Client: BitbucketCommit
Interface BitbucketCommit
Represents a git commit in a Bitbucket Data Center repository.
interface BitbucketCommit {
    author: BitbucketCommitAuthor;
    authorTimestamp: number;
    committer: BitbucketCommitAuthor;
    committerTimestamp: number;
    displayId: string;
    id: string;
    message: string;
    parents: { displayId: string; id: string }[];
}
Index
Properties
author
authorTimestamp
committer
committerTimestamp
displayId
id
message
parents
Properties
author
author: BitbucketCommitAuthor
authorTimestamp
authorTimestamp: number
Unix timestamp (ms) of the author date
committer
committer: BitbucketCommitAuthor
committerTimestamp
committerTimestamp: number
Unix timestamp (ms) of the committer date
displayId
displayId: string
Abbreviated commit SHA
id
id: string
Full commit SHA
message
message: string
parents
parents: { displayId: string; id: string }[]
